# This file is responsible for configuring your application
# and its dependencies with the aid of the Config module.
#
# This configuration file is loaded before any dependency and
# is restricted to this project.

# General application configuration
import Config

# Configure your application
config :{{PROJECT_NAME}},
  # Add application-specific configuration here
  namespace: {{PROJECT_MODULE}}

# Configures the endpoint (if using Phoenix)
# config :{{PROJECT_NAME}}, {{PROJECT_MODULE}}Web.Endpoint,
#   url: [host: "localhost"],
#   adapter: Bandit.PhoenixAdapter,
#   render_errors: [
#     formats: [html: {{PROJECT_MODULE}}Web.ErrorHTML, json: {{PROJECT_MODULE}}Web.ErrorJSON],
#     layout: false
#   ],
#   pubsub_server: {{PROJECT_MODULE}}.PubSub,
#   live_view: [signing_salt: "CHANGE_ME"]

# Configure esbuild (if using Phoenix with assets)
# config :esbuild,
#   version: "0.17.11",
#   {{PROJECT_NAME}}: [
#     args: ~w(js/app.js --bundle --target=es2017 --outdir=../priv/static/assets --external:/fonts/* --external:/images/*),
#     cd: Path.expand("../assets", __DIR__),
#     env: %{"NODE_PATH" => Path.expand("../deps", __DIR__)}
#   ]

# Configure tailwind (if using Tailwind CSS)
# config :tailwind,
#   version: "3.4.0",
#   {{PROJECT_NAME}}: [
#     args: ~w(
#       --config=tailwind.config.js
#       --input=css/app.css
#       --output=../priv/static/assets/app.css
#     ),
#     cd: Path.expand("../assets", __DIR__)
#   ]

# Configures Elixir's Logger
config :logger, :console,
  format: "$time $metadata[$level] $message\n",
  metadata: [:request_id]

# Use Jason for JSON parsing in Phoenix
config :phoenix, :json_library, Jason

# Import environment specific config
import_config "#{config_env()}.exs"
